set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g allow-passthrough on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g mouse on

# Theme 
source-file ~/.config/tmux/tmux.theme.dark
# source-file ~/.config/tmux/tmux.theme.light

set -g @plugin 'tmux-plugins/tmux-cpu'

set-environment -g PATH "$HOMEBREW_PREFIX/bin:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin"

run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
