set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g allow-passthrough on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'rose-pine/tmux'

set-option -g mouse on
set -g @continuum-restore 'on'

# Theme 
set -g @rose_pine_variant 'main'
source-file ~/.config/tmux/rosepine
# source-file ~/.config/tmux/tmux.theme.dark
# source-file ~/.config/tmux/tmux.theme.light

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-continuum'

set-environment -g PATH "$HOMEBREW_PREFIX/bin:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin"

run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
